{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(node -e \"require\\('three'\\); console.log\\('three ok'\\)\")",
      "Bash(npx tsc *)",
      "Bash(npm run *)"
    ]
  }
}
